<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ViWorld</title>
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }


      #renderCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #overlay {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
      }

      #overlay div {
        width: 600px;
        margin: 100px auto;
        opacity: 0.9;
        text-align: center;
      }

      #broadcast {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 150px;
        width: 300px;
        background: rgba(207, 207, 207, 0.5);
        z-index: 10;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 7px;
        font-size: 13px;
        overflow-y: scroll;
      }
      #onlineplayers {
        position: absolute;
        top: 10px;
        left: 10px;
        height: 150px;
        width: 100px;
        background: rgba(207, 207, 207, 0.5);
        z-index: 10;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
        padding: 10px;
        overflow-y: scroll;
      }
      #onlineplayers h5{
        color: rgb(60, 255, 60);
        margin:0px;
        padding:5px;
      }
      p{
        margin:0;
        padding:3px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="w3.css" media="screen" /> -->
    <script src="/js/babylon.js"></script>
    <script src="/js/babylonjs.loaders.min.js"></script>
    <script src="/js/colyseus.js"></script>
    <script src="/js/client.js"></script>
    <!-- <script src="/node_modules/babylonjs-inspector/babylon.inspector.bundle.js"></script> -->


  </head>

  <body>
    <div id="broadcast" ></div>
    <div id="onlineplayers"></div>
    <canvas id="renderCanvas" tabindex="-1"></canvas>
  </body>
  <script src="/js/CharacterController.js"></script>
  <script src="/js/testCommandControl.js"></script>
</html>
